# spring-boot-study

./: pom.xml
spirng-event/: pom.xml
spirng-event/src/main/java/com/qing/spring/: SpirngEventApplication.java
spirng-event/src/main/java/com/qing/spring/event/: UserChangePasswordEvent.java
spirng-event/src/main/java/com/qing/spring/listener/: ListenerEvent.java  MessageListener.java
spirng-event/src/test/java/com/qing/spring/event/: SpirngEventApplicationTests.java
src/main/java/com/qing/spring/boot/study/: SpringBootStudyApplication.java
src/test/java/com/qing/spring/boot/study/: SpringBootStudyApplicationTests.java
tool-desensitization/: pom.xml
tool-desensitization/src/main/java/com/jiaqing/tooldesensitization/: ToolDesensitizationApplication.java
tool-desensitization/src/main/java/com/jiaqing/tooldesensitization/annotation/: Desensitization.java
tool-desensitization/src/main/java/com/jiaqing/tooldesensitization/api/: TestApi.java
tool-desensitization/src/main/java/com/jiaqing/tooldesensitization/dto/: TestAnnotationDTO.java  TestDTO.java
tool-desensitization/src/main/java/com/jiaqing/tooldesensitization/enums/: DesensitizationTypeEnum.java
tool-desensitization/src/main/java/com/jiaqing/tooldesensitization/serialize/: DesensitizationSerialize.java  TestJacksonSerialize.java
tool-desensitization/src/test/java/com/jiaqing/tooldesensitization/: ToolDesensitizationApplicationTests.java
